# hamon

./: .gitignore  Directory.Build.props  Directory.Build.targets  Hamon.sln  README.ja.md  README.md  THIRD-PARTY-NOTICES.ja.md  THIRD-PARTY-NOTICES.md
.github/workflows/: nuget.yml
assets/fonts/NotoSansJP/: README.ja.md  README.md
docs/: ime.ja.md  ime.md
samples/Hamon.MinimalApp/: Hamon.MinimalApp.csproj  Program.cs
samples/Hamon.SampleApp/: CalculatorApp.cs  ComponentGalleryApp.cs  GalleryApp.cs  Hamon.SampleApp.csproj  Program.cs  SampleCatalog.cs  SettingsApp.cs  StopwatchApp.cs  TodoApp.cs  WeatherApp.cs
samples/Hamon.SampleApp2/: Hamon.SampleApp2.csproj  Program.cs  ShowcaseApp.cs
samples/Hamon.SampleApp3/: GameHud.cs  Hamon.SampleApp3.csproj  Loadout.cs  Program.cs
samples/Hamon.Sandbox/: Hamon.Sandbox.csproj  HooksDemo.cs  Program.cs  UsagePatterns.cs
src/Hamon/: Hamon.csproj  ITextRenderer.cs
src/Hamon.Fonts/: FontStashInterop.cs  FontStashTextRenderer.cs  Hamon.Fonts.csproj  MonoGameTextureManager.cs
src/Hamon.MonoGame/: Hamon.MonoGame.csproj  HamonApp.cs  HamonFont.cs  HamonGame.cs  HamonInput.cs  MonoGamePainter.cs  MonoGameTexture.cs  SdlTextInput.cs
src/Hamon.MonoGame.Android/: AndroidTextInput.cs  Hamon.MonoGame.Android.csproj
src/Hamon.MonoGame.iOS/: Hamon.MonoGame.iOS.csproj  IosTextInput.cs
src/Hamon/Layout/: BoxConstraints.cs  FlexLayoutEngine.cs  Geometry.cs  LayoutNode.cs  Style.cs  Visual.cs
src/Hamon/Widgets/: AnimatedSprite.cs  Animation.cs  Atoms.cs  Binding.cs  BoxWidget.cs  Button.cs  ButtonStyle.cs  Controls.cs  DatePicker.cs  DebugOverlay.cs  Drag.cs  Dropdown.cs  Effects.cs  Flex.cs  FlutterWidgets.cs  Focus.cs  FocusCursor.cs  FocusableActionDetector.cs  Forms.cs  Fx.cs  GameInput.cs  GameWidgets.cs  Gesture.cs  GridView.cs  HamonDebug.cs  HamonRoot.cs  Hero.cs  Hooks.cs  Hover.cs  IHamonHost.cs  ITextInput.cs  ImageSkin.cs  Images.cs  InteractiveViewer.cs  LayoutWidgets.cs  ListView.cs  Material.cs  Modals.cs  Navigator.cs  Notifications.cs  (+21 more)
tests/Hamon.Conformance/: Hamon.Conformance.csproj
tests/Hamon.E2E.Tests/: AssemblyInfo.cs  Hamon.E2E.Tests.csproj  IntegrationImageRegressionTests.cs  IntegrationPerfTests.cs  Screens.cs
tests/Hamon.Testing/: Hamon.Testing.csproj  TestAssets.cs
tests/Hamon.Testing/Perf/: CountingPainter.cs  CountingTextRenderer.cs  InputScript.cs  PerfHarness.cs  PerfReport.cs
tests/Hamon.Testing/Regression/: GoldenImage.cs  RenderGuards.cs  TestPaths.cs
tests/Hamon.Testing/Rendering/: HeadlessFontRenderer.cs  PngCodec.cs  RasterCanvas.cs  RasterImage.cs  RasterPainter.cs  RasterTextureManager.cs
tests/Hamon.Tests/: FontStashInteropTests.cs  Hamon.Tests.csproj
tests/Hamon.Tests/Layout/: FlexLayoutTests.cs
tests/Hamon.Tests/Performance/: WidgetPerfTests.cs
tests/Hamon.Tests/Rendering/: RenderArtifactGuardTests.cs  RenderingFoundationTests.cs  WidgetImageRegressionTests.cs
tests/Hamon.Tests/TestResults/: f.trx
tests/Hamon.Tests/Widgets/: AnimationCurvesTests.cs  AnimationTests.cs  BackendlessGameFxTests.cs  BindTests.cs  BoxLayoutTests.cs  ButtonBuilderTests.cs  ButtonStateChangedTests.cs  ButtonStateTests.cs  ButtonStyleTests.cs  ButtonVisualRegressionTests.cs  ControlHoverTests.cs  ControlsTests.cs  CooldownButtonTests.cs  DebugOverlayTests.cs  DebugToolingTests.cs  DragTests.cs  DropdownTests.cs  ExpandedTests.cs  FlutterWidgetsTests.cs  FocusCursorTests.cs  FocusTests.cs  FocusVisualTests.cs  FocusableActionDetectorTests.cs  FormsTests.cs  FxTests.cs  GameInputTests.cs  GameWidgetsTests.cs  GamepadHoldTests.cs  GestureRecognizerTests.cs  GestureTests.cs  GridViewTests.cs  HamonRootTests.cs  HeadlessSmokeTests.cs  HeroTests.cs  HighLevelWidgetsTests.cs  HookTests.cs  HoverTests.cs  ImageSkinTests.cs  ImageTests.cs  ImeGuardTests.cs  (+44 more)
