<Project>

  <!-- Hamon 全プロジェクト共通の設定。
       TargetFramework は各 .csproj で個別指定する（基準=net8.0）。 -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha.3</VersionSuffix>
    <!-- Applications and tests are not packages unless a library opts in explicitly. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
