<Project>

  <!-- Evaluated after each project so its IsPackable opt-in is available. -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>hckaye</Authors>
    <Company>hckaye</Company>
    <Product>Hamon</Product>
    <Description Condition="'$(Description)' == ''">Reactive, declarative UI for C# and MonoGame.</Description>
    <PackageTags>csharp;ui;reactive;declarative;gamedev;monogame</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hckaye/hamon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hckaye/hamon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
