<Project>

  <!-- Hamon 全プロジェクト共通の拘束ルール（自己完結＝OSS抽出時もそのまま持ち出せる）。
       TargetFramework は各 .csproj で個別指定する（基準=net8.0）。
       品質基準は vlo の coding-standards を Hamon 自身の規約として継承する。 -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
