<Project Sdk="Microsoft.NET.Sdk">

  <!-- Hamon ゲーム風ショーケース（モック HUD）。画像スキン（ImageSkin・9-slice/スプライト）、VirtualJoystick/Dpad、
       SlotButton（アクションバー＋クールダウン）、HP/MP ゲージ、状態でアニメするボタンなど、ゲーム向け機能を集約。 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hamon.SampleApp3</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseVendoredMonoGame)' != 'false'">
    <ProjectReference Include="..\..\..\third_party\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseVendoredMonoGame)' == 'false'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\fonts\NotoSansJP\NotoSansJP-Regular.ttf" Link="NotoSansJP-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\fonts\NotoSansJP\OFL.txt" Link="NotoSansJP-OFL.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hamon.MonoGame だけで完結（コア Hamon と既定テキスト層 Hamon.Fonts は推移的に入る）。 -->
    <ProjectReference Include="..\..\src\Hamon.MonoGame\Hamon.MonoGame.csproj" />
  </ItemGroup>

</Project>
