<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Hamon の Android テキスト入力/IME バックエンド（ITextInput 実装）。
    ※ ビルドには .NET Android ワークロードが必要：  dotnet workload install android
    ※ Hamon.sln には含めない（デスクトップのビルド/テストを壊さないため）。Android アプリ側のソリューションへ追加して使う。
    ※ 実機検証が前提（この実装は API 準拠のリファレンス）。
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>Hamon.MonoGame.Android</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamon\Hamon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>

</Project>
