<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Hamon の iOS テキスト入力/IME バックエンド（ITextInput 実装）。
    ※ ビルドには .NET iOS ワークロードが必要：  dotnet workload install ios
    ※ Hamon.sln には含めない（デスクトップのビルド/テストを壊さないため）。iOS アプリ側のソリューションへ追加して使う。
    ※ 実機検証が前提（この実装は API 準拠のリファレンス）。
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RootNamespace>Hamon.MonoGame.iOS</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamon\Hamon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4.1" />
  </ItemGroup>

</Project>
