<Project Sdk="Microsoft.NET.Sdk">

  <!-- テキスト層：FontStashSharp（TTF動的グリフアトラス）を MonoGame API表面に対して実装する
       差し替え可能な薄い層。Hamon.ITextRenderer で Hamon コアに注入する。
       FontStashSharp は netstandard2.0・MonoGame 非依存（System.Numerics/System.Drawing 型を使用）＝
       DesktopGL/KNI 両対応。レンダラは MonoGame の Texture2D/SpriteBatch に対して実装する。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hamon.Fonts</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Hamon.Fonts</PackageId>
    <Description>FontStashSharp text rendering backend for Hamon and MonoGame.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamon\Hamon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.9" />
  </ItemGroup>

  <!-- MonoGame 参照の切替（third_party/MonoGame/VENDORING.md）。既定＝HiDPI パッチ済みの vendored。
       NuGet 版へ戻すには `-p:UseVendoredMonoGame=false`（or 環境変数 UseVendoredMonoGame=false）。 -->
  <ItemGroup Condition="'$(UseVendoredMonoGame)' != 'false' and '$(IsPacking)' != 'true'">
    <ProjectReference Include="..\..\..\third_party\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseVendoredMonoGame)' == 'false' or '$(IsPacking)' == 'true'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hamon.Tests" />
  </ItemGroup>

</Project>
